" search configs
set caseoptions='pg'
set incsearch
set ignorecase
set smartcase

" Try to leave some space from cursor to upper/lower border in lists
set scrolloff=4

" H for dir history
nnoremap H :his d<cr>
set history=100

" H for marks
nnoremap J :marks<cr>

" What should be saved automatically between vifm runs
" Like in previous versions of vifm
" set vifminfo=options,filetypes,commands,bookmarks,dhistory,state,cs
set vifminfo=dhistory,marks,bookmarks

" copy to the other pane
nnoremap C :copy<cr>
" move to the other pane
"nnoremap m :move<cr>
nnoremap M :move<cr>

" E to open with vim
command! vim vim %f
nnoremap E :vim<cr>

" rename
nnoremap R :rename<cr>

" ディレクトリを作成する
nnoremap K :mkdir<space>

" カレントファイルを関連付けられたデフォルトのアプリケーションで開く。フォルダの場合は Finder で開く (Mac)
nnoremap X :!open %f<cr>

" 反対側のペインをカレントペインと同期する
nnoremap O :sync!<cr>

" 反対側のペインのディレクトリに移動する
nnoremap o :cd %D<cr>

" スペースキーを「カレントファイルを選択して、カーソルを1つ下に移動」にする
nnoremap <space> t<down>

" qq or Q to quit
nnoremap qq :quit<cr>
nnoremap Q :cquit<cr>

" Toggle visibility of hidden files
nnoremap A za 

" zip unzip
command! zip zip -r %D/%c:r.zip %f
nnoremap Z :zip<cr>
nnoremap U :!unzip %c -d %D<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

set timefmt=" %Y/%m/%d %H:%M:%S"
set statusline="  %t  [%T]%= %A %10u:%-7g %15s %20d [%a free]"
set viewcolumns=-45%{name}..,-{ext},10{size},12{perms},21{mtime}
set sizefmt=units:iec,precision:3

colorscheme suzuki

" Pictures
filetype {*.bmp,*.jpg,*.jpeg,*.png,*.xpm,*.gif},<image/*> open -a Preview %f &
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm,*.svg
    \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
    \ %pc
    \ kitten icat --clear --silent >/dev/tty </dev/tty %N


" Pdf
filetype *.pdf open -a Preview %f &
fileviewer *.pdf,<application/pdf>
    \ exiftool -a %c

" syntaxhighlight
fileviewer *.[ch],*.[ch]pp,*.[cht]xx,*.rs,*.md,*.css,*.html,*.js,*.tsx,*.toml,*.json,*.ini,*.yaml,*.yml,*.xml,*.py,*.csv,*bat,*.sh,*.fish,*.el,Dockerfile,Makefile,CMakeLists.txt,*.ipynb,*.ndjson,*.jsonl,*.sh,*.cmake
    \ env -uCOLORTERM bat --color always --wrap never --pager never %c -p

" Archives
fileviewer {*.zip,*.jar,*.war,*.ear},<application/zip,application/java-archive>
    \ zipinfo %c
fileviewer {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,
           \*.tzst},
          \<application/x-tar>
         \ tar -tf %f
fileviewer {*.rar,*.7z,*.zstd,*.iso,*.dmg}
    \ 7z l %c

" Office
fileviewer *.doc,*.docx,*.odt,*.ppt,*.pptx,*.odp,*.xls,*.xlsx,*.ods
         \ exiftool %c

" Audio
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
           \*.aac},<audio/*>
         \ ffprobe -hide_banner -pretty %c 2>&1

" Video
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
           \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
           \*.as[fx]},
          \<video/*>
         \ ffprobe -hide_banner -pretty %c 2>&1

" Directory
fileviewer */,.*/ lsd -lh --color always --tree --depth 2 --ignore-glob node_modules --ignore-glob .git --ignore-glob .cache %c, tree -C -L 2 %c

" Sqlite3
fileviewer *.sqlite3
    \ sqlite3 %c ".mode line" "select * from sqlite_master;"

" Shared object
fileviewer *.so,*.a,*.dylib
    \ nm -gC %c

